# Para utilização e visualização correta dos mapas da aplicação, seguir os seguintes passos:
#
# 1 - Acessar o map box através do endereço: https://www.mapbox.com/
# 2 - Criar ou acessar uma conta;
# 3 - Copiar o token de acesso fornecido, o mesmo poderá ser encontrado na parte inferior da página inicial ou através do endereço https://account.mapbox.com/
# 4 - Criar dentro da pasta deste projeto um arquivo .env com a chave listada abaixo atribuindo o valor do seu token a ela;
# 5 - Enjoy!

REACT_APP_MAPBOX_TOKEN=